{
  "name": "supermarket",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.17.1",
    "react-map-gl": "^8.0.4",
    "maplibre-gl": "^5.7.3"
  }
}